<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/estilo_S.css">
    <link rel="stylesheet" href="Css/Formularios.css">
    <title>Home Administrador</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/logo/logg.png">
</head>
<header>
    <img src="imagenes/logo/home_plant.png" alt="Logo de la página" width="130" >
    <h3>Inspiramos y compartimos el amor por las plantas</h3>
</header>
<body>
    <main>
        <ul class="productos">
            <li>
                <h2>Usuarios</h2>
                <img src="imagenes/General/usuarios.jpg">
                <p class="producto-descripcion">Visualice aqui los usuarios registrados</p>
            </li>
            <li>
                <h2>Plantas</h2>
                <img src="imagenes/General/lplanta.jpg" width=210px;>
                <p class="producto-descripcion">Visualice, agrege o elimine las plantas</p>
            </li>
        </ul>
    </main>
    <a href="GenerarPDF.php"><input type="button" value="Imprimir PDF"></a>
    <a href="GenerarPDF_TABLAS.php"><input style="background:transparent;border:none; "  type="button" value="IMPRIMIR TABLA PDF"></a>
</body>
</html>